<div class="space-y-6">
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-bold">Titans</h1>
    <a href={~p"/titans/new"} class="btn btn-primary">Add Titan</a>
  </div>

  <%= if @titans == [] do %>
    <p class="text-gray-500 italic">No titans in the database yet.</p>
  <% else %>
    <div class="overflow-x-auto">
      <table class="table table-zebra w-full">
        <thead>
          <tr>
            <th>Name</th>
            <th>Power</th>
            <th>Special?</th>
          </tr>
        </thead>
        <tbody>
          <%= for t <- @titans do %>
            <tr>
              <td>{t.name}</td>
              <td>{t.power}</td>
              <td>
                <%= if t.is_special do %>
                  <span class="badge badge-warning">Special</span>
                <% else %>
                  <span class="badge badge-ghost">Normal</span>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>

  <div class="flex gap-4">
    <a href={~p"/student_squads"} class="link">View Student Squads</a>
    <a href={~p"/simulate_attack"} class="link">Simulate Attack</a>
  </div>
</div>
